<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      justify-content: center;
      margin: auto;
      width: 100vw;
    }

    h1 {
      color: hsl(218, 44%, 22%);
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }

    img {
      border-radius: 5%;
      width: 100%;
    }

    .attribution {
      background-color: white;
      border-radius: 5%;
      font-size: 11px;
      max-width: 256px;
      padding: 16px;
      text-align: center;
    }

    .attribution a {
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>

<body>
  <div class="attribution">

    <img src="./images/image-qr-code.png" />
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/moraesjonathan/">Jonathan Moraes</a>.
    </p>
  </div>
</body>

</html>